{
  "name": "code-style-lint",
  "version": "3.0.6",
  "private": "true",
  "description": "",
  "workspaces": [
    "packages/*"
  ],
  "main": "index.js",
  "scripts": {
    "bootstrap": "tsx scripts/bootstrap.ts",
    "release": "pnpm publish -r"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/fs-extra": "^11.0.1",
    "@types/node": "^20.0.0",
    "@types/prettier": "^2.7.2",
    "eslint": "^8.39.0",
    "fs-extra": "^11.1.1",
    "prettier": "^2.8.8",
    "tsx": "^3.12.7",
    "typescript": "^5.0.4"
  }
}
