{
  "name": "code-style-lint-main",
  "version": "2.0.0",
  "private": "true",
  "description": "",
  "workspaces": [
    "packages/*"
  ],
  "main": "index.js",
  "scripts": {
    "release": "pnpm publish -r"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.9.5"
  }
}
